<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <maven.compiler.source>23</maven.compiler.source>
        <maven.compiler.target>23</maven.compiler.target>
    </properties>

    <groupId>com.abstractkamen.tasks</groupId>
    <artifactId>count-english-words</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <scm>
        <connection>scm:git:ssh://git@***.git</connection>
        <developerConnection>scm:git:ssh://git@***.git</developerConnection>
        <url>***</url>
        <tag>HEAD</tag>
    </scm>
    <url>***</url>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.abstractkamen.tasks.CountWords</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin><!--Lul for later-->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <tagBase>git@***.git</tagBase>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>